==21531== Memcheck, a memory error detector
==21531== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21531== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==21531== Command: ./hw08 inputs/test1.bin output1.bin
==21531== Parent PID: 21441
==21531== 
--21531-- 
--21531-- Valgrind options:
--21531--    --tool=memcheck
--21531--    --log-file=memcheck.txt
--21531--    --leak-check=full
--21531--    --verbose
--21531-- Contents of /proc/version:
--21531--   Linux version 3.10.0-1127.8.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-39) (GCC) ) #1 SMP Tue May 12 16:57:42 UTC 2020
--21531-- 
--21531-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--21531-- Page sizes: currently 4096, max supported 4096
--21531-- Valgrind library directory: /usr/libexec/valgrind
--21531-- Reading syms from /home/shay/a/rkothand/Desktop/HW8/hw08
--21531-- Reading syms from /usr/lib64/ld-2.17.so
--21531--   Considering /usr/lib/debug/.build-id/27/ffd1fbc69569c776e666474eed723395e6d727.debug ..
--21531--   .. build-id is valid
--21531-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--21531--    object doesn't have a symbol table
--21531--    object doesn't have a dynamic symbol table
--21531-- Scheduler: using generic scheduler lock implementation.
--21531-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==21531== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-21531-by-rkothand-on-ecegrid-thin7.ecn.purdue.edu
==21531== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-21531-by-rkothand-on-ecegrid-thin7.ecn.purdue.edu
==21531== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-21531-by-rkothand-on-ecegrid-thin7.ecn.purdue.edu
==21531== 
==21531== TO CONTROL THIS PROCESS USING vgdb (which you probably
==21531== don't want to do, unless you know exactly what you're doing,
==21531== or are doing some strange experiment):
==21531==   /usr/libexec/valgrind/../../bin/vgdb --pid=21531 ...command...
==21531== 
==21531== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==21531==   /path/to/gdb ./hw08
==21531== and then give GDB the following command
==21531==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=21531
==21531== --pid is optional if only one valgrind process is running
==21531== 
--21531-- REDIR: 0x4019e30 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7ed5 (???)
--21531-- REDIR: 0x4019c00 (ld-linux-x86-64.so.2:index) redirected to 0x580c7eef (???)
--21531-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--21531-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==21531== WARNING: new redirection conflicts with existing -- ignoring it
--21531--     old: 0x04019e30 (strlen              ) R-> (0000.0) 0x580c7ed5 ???
--21531--     new: 0x04019e30 (strlen              ) R-> (2007.0) 0x04c2d1b0 strlen
--21531-- REDIR: 0x4019db0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e300 (strcmp)
--21531-- REDIR: 0x401aa70 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31f90 (mempcpy)
--21531-- Reading syms from /usr/lib64/libc-2.17.so
--21531--   Considering /usr/lib/debug/.build-id/d7/8066a9c36f5fd63e2f6ac851ae3515c4c9792a.debug ..
--21531--   .. build-id is valid
--21531-- REDIR: 0x4ec7130 (libc.so.6:strcasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--21531-- REDIR: 0x4ec3eb0 (libc.so.6:strnlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--21531-- REDIR: 0x4ec9400 (libc.so.6:strncasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--21531-- REDIR: 0x4ec6910 (libc.so.6:memset) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--21531-- REDIR: 0x4ec68c0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--21531-- REDIR: 0x4ec58a0 (libc.so.6:__GI_strrchr) redirected to 0x4c2cb70 (__GI_strrchr)
--21531-- REDIR: 0x4ebc6b0 (libc.so.6:malloc) redirected to 0x4c29eec (malloc)
--21531-- REDIR: 0x4edc920 (libc.so.6:__GI_strstr) redirected to 0x4c32220 (__strstr_sse2)
--21531-- REDIR: 0x4ecbb40 (libc.so.6:__GI_memcpy) redirected to 0x4c2efb0 (__GI_memcpy)
--21531-- REDIR: 0x4ebcad0 (libc.so.6:free) redirected to 0x4c2afe6 (free)
--21531-- REDIR: 0x4ecbad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--21531-- REDIR: 0x4f8ba40 (libc.so.6:__memcpy_ssse3_back) redirected to 0x4c2e7b0 (memcpy@@GLIBC_2.14)
--21531-- REDIR: 0x4ec6ae0 (libc.so.6:__GI_mempcpy) redirected to 0x4c31cc0 (__GI_mempcpy)
==21531== 
==21531== HEAP SUMMARY:
==21531==     in use at exit: 0 bytes in 0 blocks
==21531==   total heap usage: 4 allocs, 4 frees, 1,824 bytes allocated
==21531== 
==21531== All heap blocks were freed -- no leaks are possible
==21531== 
==21531== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
