==30692== Memcheck, a memory error detector
==30692== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30692== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==30692== Command: ./hw09 inputs/input1 output1
==30692== Parent PID: 30691
==30692== 
--30692-- 
--30692-- Valgrind options:
--30692--    --tool=memcheck
--30692--    --log-file=memcheck.txt
--30692--    --leak-check=full
--30692--    --verbose
--30692-- Contents of /proc/version:
--30692--   Linux version 3.10.0-1127.8.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-39) (GCC) ) #1 SMP Tue May 12 16:57:42 UTC 2020
--30692-- 
--30692-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--30692-- Page sizes: currently 4096, max supported 4096
--30692-- Valgrind library directory: /usr/libexec/valgrind
--30692-- Reading syms from /home/shay/a/rkothand/Desktop/HW9_secondattempt/hw09
--30692-- Reading syms from /usr/lib64/ld-2.17.so
--30692--   Considering /usr/lib/debug/.build-id/27/ffd1fbc69569c776e666474eed723395e6d727.debug ..
--30692--   .. build-id is valid
--30692-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--30692--    object doesn't have a symbol table
--30692--    object doesn't have a dynamic symbol table
--30692-- Scheduler: using generic scheduler lock implementation.
--30692-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==30692== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-30692-by-rkothand-on-ecegrid-thin7.ecn.purdue.edu
==30692== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-30692-by-rkothand-on-ecegrid-thin7.ecn.purdue.edu
==30692== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-30692-by-rkothand-on-ecegrid-thin7.ecn.purdue.edu
==30692== 
==30692== TO CONTROL THIS PROCESS USING vgdb (which you probably
==30692== don't want to do, unless you know exactly what you're doing,
==30692== or are doing some strange experiment):
==30692==   /usr/libexec/valgrind/../../bin/vgdb --pid=30692 ...command...
==30692== 
==30692== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==30692==   /path/to/gdb ./hw09
==30692== and then give GDB the following command
==30692==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=30692
==30692== --pid is optional if only one valgrind process is running
==30692== 
--30692-- REDIR: 0x4019e30 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7ed5 (???)
--30692-- REDIR: 0x4019c00 (ld-linux-x86-64.so.2:index) redirected to 0x580c7eef (???)
--30692-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--30692-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==30692== WARNING: new redirection conflicts with existing -- ignoring it
--30692--     old: 0x04019e30 (strlen              ) R-> (0000.0) 0x580c7ed5 ???
--30692--     new: 0x04019e30 (strlen              ) R-> (2007.0) 0x04c2d1b0 strlen
--30692-- REDIR: 0x4019db0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e300 (strcmp)
--30692-- REDIR: 0x401aa70 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31f90 (mempcpy)
--30692-- Reading syms from /usr/lib64/libc-2.17.so
--30692--   Considering /usr/lib/debug/.build-id/d7/8066a9c36f5fd63e2f6ac851ae3515c4c9792a.debug ..
--30692--   .. build-id is valid
--30692-- REDIR: 0x4ec7130 (libc.so.6:strcasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--30692-- REDIR: 0x4ec3eb0 (libc.so.6:strnlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--30692-- REDIR: 0x4ec9400 (libc.so.6:strncasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--30692-- REDIR: 0x4ec6910 (libc.so.6:memset) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--30692-- REDIR: 0x4ec68c0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--30692-- REDIR: 0x4ec58a0 (libc.so.6:__GI_strrchr) redirected to 0x4c2cb70 (__GI_strrchr)
--30692-- REDIR: 0x4ebc6b0 (libc.so.6:malloc) redirected to 0x4c29eec (malloc)
--30692-- REDIR: 0x4edc920 (libc.so.6:__GI_strstr) redirected to 0x4c32220 (__strstr_sse2)
--30692-- REDIR: 0x4ecbb40 (libc.so.6:__GI_memcpy) redirected to 0x4c2efb0 (__GI_memcpy)
--30692-- REDIR: 0x4ebcad0 (libc.so.6:free) redirected to 0x4c2afe6 (free)
--30692-- REDIR: 0x4ec6ae0 (libc.so.6:__GI_mempcpy) redirected to 0x4c31cc0 (__GI_mempcpy)
==30692== 
==30692== HEAP SUMMARY:
==30692==     in use at exit: 0 bytes in 0 blocks
==30692==   total heap usage: 13 allocs, 13 frees, 1,224 bytes allocated
==30692== 
==30692== All heap blocks were freed -- no leaks are possible
==30692== 
==30692== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
