==17602== Memcheck, a memory error detector
==17602== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17602== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==17602== Command: ./hw14 inputs/test1
==17602== Parent PID: 17601
==17602== 
--17602-- 
--17602-- Valgrind options:
--17602--    --tool=memcheck
--17602--    --log-file=memcheck.txt
--17602--    --leak-check=full
--17602--    --verbose
--17602-- Contents of /proc/version:
--17602--   Linux version 3.10.0-1127.8.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-39) (GCC) ) #1 SMP Tue May 12 16:57:42 UTC 2020
--17602-- 
--17602-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--17602-- Page sizes: currently 4096, max supported 4096
--17602-- Valgrind library directory: /usr/libexec/valgrind
--17602-- Reading syms from /home/shay/a/rkothand/Desktop/HW14_second/HW14Arithmetic2/hw14
--17602-- Reading syms from /usr/lib64/ld-2.17.so
--17602--   Considering /usr/lib/debug/.build-id/27/ffd1fbc69569c776e666474eed723395e6d727.debug ..
--17602--   .. build-id is valid
--17602-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--17602--    object doesn't have a symbol table
--17602--    object doesn't have a dynamic symbol table
--17602-- Scheduler: using generic scheduler lock implementation.
--17602-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==17602== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-17602-by-rkothand-on-ecegrid-thin7.ecn.purdue.edu
==17602== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-17602-by-rkothand-on-ecegrid-thin7.ecn.purdue.edu
==17602== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-17602-by-rkothand-on-ecegrid-thin7.ecn.purdue.edu
==17602== 
==17602== TO CONTROL THIS PROCESS USING vgdb (which you probably
==17602== don't want to do, unless you know exactly what you're doing,
==17602== or are doing some strange experiment):
==17602==   /usr/libexec/valgrind/../../bin/vgdb --pid=17602 ...command...
==17602== 
==17602== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==17602==   /path/to/gdb ./hw14
==17602== and then give GDB the following command
==17602==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=17602
==17602== --pid is optional if only one valgrind process is running
==17602== 
--17602-- REDIR: 0x4019e30 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7ed5 (???)
--17602-- REDIR: 0x4019c00 (ld-linux-x86-64.so.2:index) redirected to 0x580c7eef (???)
--17602-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--17602-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==17602== WARNING: new redirection conflicts with existing -- ignoring it
--17602--     old: 0x04019e30 (strlen              ) R-> (0000.0) 0x580c7ed5 ???
--17602--     new: 0x04019e30 (strlen              ) R-> (2007.0) 0x04c2d1b0 strlen
--17602-- REDIR: 0x4019db0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e300 (strcmp)
--17602-- REDIR: 0x401aa70 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31f90 (mempcpy)
--17602-- Reading syms from /usr/lib64/libc-2.17.so
--17602--   Considering /usr/lib/debug/.build-id/d7/8066a9c36f5fd63e2f6ac851ae3515c4c9792a.debug ..
--17602--   .. build-id is valid
--17602-- REDIR: 0x4ec7130 (libc.so.6:strcasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--17602-- REDIR: 0x4ec3eb0 (libc.so.6:strnlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--17602-- REDIR: 0x4ec9400 (libc.so.6:strncasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--17602-- REDIR: 0x4ec6910 (libc.so.6:memset) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--17602-- REDIR: 0x4ec68c0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--17602-- REDIR: 0x4ec58a0 (libc.so.6:__GI_strrchr) redirected to 0x4c2cb70 (__GI_strrchr)
--17602-- REDIR: 0x4ebc6b0 (libc.so.6:malloc) redirected to 0x4c29eec (malloc)
--17602-- REDIR: 0x4edc920 (libc.so.6:__GI_strstr) redirected to 0x4c32220 (__strstr_sse2)
--17602-- REDIR: 0x4ec5fa0 (libc.so.6:memchr) redirected to 0x4c2e3a0 (memchr)
--17602-- REDIR: 0x4ecbb40 (libc.so.6:__GI_memcpy) redirected to 0x4c2efb0 (__GI_memcpy)
--17602-- REDIR: 0x4ecd1b0 (libc.so.6:__GI___rawmemchr) redirected to 0x4c31b10 (__GI___rawmemchr)
--17602-- REDIR: 0x4ec3d80 (libc.so.6:strlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--17602-- REDIR: 0x4fa6680 (libc.so.6:__strlen_sse2_pminub) redirected to 0x4c2d0f0 (strlen)
--17602-- REDIR: 0x4ec37c0 (libc.so.6:strcpy) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--17602-- REDIR: 0x4ed16e0 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c2d1d0 (strcpy)
--17602-- REDIR: 0x4ebcad0 (libc.so.6:free) redirected to 0x4c2afe6 (free)
--17602-- REDIR: 0x4ec2270 (libc.so.6:index) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--17602-- REDIR: 0x4f75ce0 (libc.so.6:__strchr_sse42) redirected to 0x4c2cd60 (index)
--17602-- REDIR: 0x4ec3dd0 (libc.so.6:__GI_strlen) redirected to 0x4c2d110 (__GI_strlen)
--17602-- REDIR: 0x4ecd3c0 (libc.so.6:strchrnul) redirected to 0x4c31ab0 (strchrnul)
--17602-- REDIR: 0x4ec6ae0 (libc.so.6:__GI_mempcpy) redirected to 0x4c31cc0 (__GI_mempcpy)
==17602== 
==17602== HEAP SUMMARY:
==17602==     in use at exit: 0 bytes in 0 blocks
==17602==   total heap usage: 12 allocs, 12 frees, 888 bytes allocated
==17602== 
==17602== All heap blocks were freed -- no leaks are possible
==17602== 
==17602== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
