==1171== Memcheck, a memory error detector
==1171== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1171== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==1171== Command: ./hw14 inputs/test1
==1171== Parent PID: 1169
==1171== 
--1171-- 
--1171-- Valgrind options:
--1171--    --tool=memcheck
--1171--    --log-file=memcheck.txt
--1171--    --leak-check=full
--1171--    --verbose
--1171-- Contents of /proc/version:
--1171--   Linux version 3.10.0-1127.8.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-39) (GCC) ) #1 SMP Tue May 12 16:57:42 UTC 2020
--1171-- 
--1171-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--1171-- Page sizes: currently 4096, max supported 4096
--1171-- Valgrind library directory: /usr/libexec/valgrind
--1171-- Reading syms from /home/shay/a/rkothand/Desktop/HW14/hw14
--1171-- Reading syms from /usr/lib64/ld-2.17.so
--1171--   Considering /usr/lib/debug/.build-id/27/ffd1fbc69569c776e666474eed723395e6d727.debug ..
--1171--   .. build-id is valid
--1171-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--1171--    object doesn't have a symbol table
--1171--    object doesn't have a dynamic symbol table
--1171-- Scheduler: using generic scheduler lock implementation.
--1171-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==1171== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1171-by-rkothand-on-ecegrid-thin7.ecn.purdue.edu
==1171== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1171-by-rkothand-on-ecegrid-thin7.ecn.purdue.edu
==1171== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1171-by-rkothand-on-ecegrid-thin7.ecn.purdue.edu
==1171== 
==1171== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1171== don't want to do, unless you know exactly what you're doing,
==1171== or are doing some strange experiment):
==1171==   /usr/libexec/valgrind/../../bin/vgdb --pid=1171 ...command...
==1171== 
==1171== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1171==   /path/to/gdb ./hw14
==1171== and then give GDB the following command
==1171==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=1171
==1171== --pid is optional if only one valgrind process is running
==1171== 
--1171-- REDIR: 0x4019e30 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7ed5 (???)
--1171-- REDIR: 0x4019c00 (ld-linux-x86-64.so.2:index) redirected to 0x580c7eef (???)
--1171-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1171-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==1171== WARNING: new redirection conflicts with existing -- ignoring it
--1171--     old: 0x04019e30 (strlen              ) R-> (0000.0) 0x580c7ed5 ???
--1171--     new: 0x04019e30 (strlen              ) R-> (2007.0) 0x04c2d1b0 strlen
--1171-- REDIR: 0x4019db0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e300 (strcmp)
--1171-- REDIR: 0x401aa70 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31f90 (mempcpy)
--1171-- Reading syms from /usr/lib64/libc-2.17.so
--1171--   Considering /usr/lib/debug/.build-id/d7/8066a9c36f5fd63e2f6ac851ae3515c4c9792a.debug ..
--1171--   .. build-id is valid
--1171-- REDIR: 0x4ec7130 (libc.so.6:strcasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--1171-- REDIR: 0x4ec3eb0 (libc.so.6:strnlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--1171-- REDIR: 0x4ec9400 (libc.so.6:strncasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--1171-- REDIR: 0x4ec6910 (libc.so.6:memset) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--1171-- REDIR: 0x4ec68c0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--1171-- REDIR: 0x4ec58a0 (libc.so.6:__GI_strrchr) redirected to 0x4c2cb70 (__GI_strrchr)
--1171-- REDIR: 0x4ebc6b0 (libc.so.6:malloc) redirected to 0x4c29eec (malloc)
--1171-- REDIR: 0x4edc920 (libc.so.6:__GI_strstr) redirected to 0x4c32220 (__strstr_sse2)
--1171-- REDIR: 0x4ec5fa0 (libc.so.6:memchr) redirected to 0x4c2e3a0 (memchr)
--1171-- REDIR: 0x4ecbb40 (libc.so.6:__GI_memcpy) redirected to 0x4c2efb0 (__GI_memcpy)
--1171-- REDIR: 0x4ecd1b0 (libc.so.6:__GI___rawmemchr) redirected to 0x4c31b10 (__GI___rawmemchr)
--1171-- REDIR: 0x4ec3d80 (libc.so.6:strlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--1171-- REDIR: 0x4fa6680 (libc.so.6:__strlen_sse2_pminub) redirected to 0x4c2d0f0 (strlen)
--1171-- REDIR: 0x4ec37c0 (libc.so.6:strcpy) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--1171-- REDIR: 0x4ed16e0 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c2d1d0 (strcpy)
--1171-- REDIR: 0x4ec2270 (libc.so.6:index) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--1171-- REDIR: 0x4f75ce0 (libc.so.6:__strchr_sse42) redirected to 0x4c2cd60 (index)
--1171-- REDIR: 0x4ebcad0 (libc.so.6:free) redirected to 0x4c2afe6 (free)
--1171-- REDIR: 0x4ec3dd0 (libc.so.6:__GI_strlen) redirected to 0x4c2d110 (__GI_strlen)
--1171-- REDIR: 0x4ecd3c0 (libc.so.6:strchrnul) redirected to 0x4c31ab0 (strchrnul)
--1171-- REDIR: 0x4ec6ae0 (libc.so.6:__GI_mempcpy) redirected to 0x4c31cc0 (__GI_mempcpy)
==1171== 
==1171== HEAP SUMMARY:
==1171==     in use at exit: 600 bytes in 3 blocks
==1171==   total heap usage: 12 allocs, 9 frees, 888 bytes allocated
==1171== 
==1171== Searching for pointers to 3 not-freed blocks
==1171== Checked 79,112 bytes
==1171== 
==1171== 16 bytes in 1 blocks are definitely lost in loss record 1 of 3
==1171==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==1171==    by 0x40091D: main (main.c:45)
==1171== 
==1171== 16 bytes in 1 blocks are definitely lost in loss record 2 of 3
==1171==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==1171==    by 0x400A26: convert (convert.c:43)
==1171==    by 0x40096C: main (main.c:53)
==1171== 
==1171== LEAK SUMMARY:
==1171==    definitely lost: 32 bytes in 2 blocks
==1171==    indirectly lost: 0 bytes in 0 blocks
==1171==      possibly lost: 0 bytes in 0 blocks
==1171==    still reachable: 568 bytes in 1 blocks
==1171==         suppressed: 0 bytes in 0 blocks
==1171== Reachable blocks (those to which a pointer was found) are not shown.
==1171== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1171== 
==1171== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
